<html>
<meta charset="UTF-8">
<head>
    <title>Daimler Helper Bot</title>
</head>
<body style="font-family: georgia">
	<div style="width: 100%; padding:20px; text-align: center">
		<h2 style="width: 300px; margin: 0 auto;">Welcome!</h2>
		<br>
		<h4 style="width: 400px; margin: 0 auto;">Send something to start the Bot.</h4>

		<iframe style="height: 75%; width:80%; margin-top: 40px" src='https://webchat.botframework.com/embed/Daimler_Help_Bot?s=o6HCV82tIaQ.cwA.t30.MZFzSR9m1X6QOQfeTVlBtdkgiU9Krc6B3oBjSeON01U'>
		</iframe>
	</div>
</body>	
</html>
